
  [32m[1mVITE[22m v8.1.0[39m  [2mready in [0m[1m2021[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m1:11:07 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m connected.
[2m1:11:56 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2mC:/Users/varun/Downloads/jsaloon/gilded-glow-salon/src/components/site/Logo.tsx[22m
[2m1:11:56 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m program reload
[2m1:16:28 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2mC:/Users/varun/Downloads/jsaloon/gilded-glow-salon/src/components/site/Navbar.tsx[22m
[2m1:32:45 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2mC:/Users/varun/Downloads/jsaloon/gilded-glow-salon/src/components/site/Navbar.tsx[22m
[2m1:32:45 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2mC:/Users/varun/Downloads/jsaloon/gilded-glow-salon/src/components/site/Navbar.tsx[22m
[2m1:33:46 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2mC:/Users/varun/Downloads/jsaloon/gilded-glow-salon/src/components/site/Navbar.tsx[22m
